# HomeAutomation

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  HomeAutomation.sln  InstallPlugins.ps1  README.md  RunTests.ps1  azure-pipelines.yml
Abstractions/: Abstractions.csproj  IDeviceRepository.cs  IDeviceService.cs  IGroupRepository.cs  IGroupService.cs  IMessageService.cs  IPluginRepository.cs  IPluginService.cs  IRepository.cs  IRoomRepository.cs  IRoomService.cs
AutomationAPI/: .gitignore  AutomationAPI.csproj  PluginLoadContext.cs  Program.cs  Startup.cs  WeatherForecast.cs
AutomationAPI/ClientApp/: README.md  angular.json  package-lock.json  package.json
AutomationAPI/ClientApp/src/: index.html
AutomationAPI/Controllers/: RoomController.cs  WeatherForecastController.cs
AutomationAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AutomationBlazorUI/Client/: AutomationBlazorUI.Client.csproj  AutomationBlazorUI.Client.ruleset  Program.cs  _Imports.razor
AutomationBlazorUI/Client/Pages/: Groups.razor  Rooms.razor
AutomationLogic/: AutomationLogic.csproj
AutomationLogic/Background Services/: MessageIntercepter.cs
AutomationLogic/HostedServices/: BusService.cs  DeviceConsumer.cs  DeviceService.cs  MessageReceivedService.cs
AutomationLogic/Interfaces/: IPluginService.cs  IRoomService.cs
AutomationLogic/Services/: DeviceService.cs  GroupService.cs  MessageService.cs  PluginService.cs  RoomService.cs
AutomationMQTTServer/: AutomationMQTTServer.csproj  Config.cs  DaemonConfig.cs  DaemonService.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  TopicChecker.cs  User.cs  appsettings.json
AutomationMQTTServer/Handlers/: ApplicationMessageInterceptor.cs  RetainedMessageHandler.cs
AutomationModels/: AutomationModels.csproj  AutomationModels.ruleset  BaseEntity.cs  DeviceDone.cs  DeviceEvent.cs  DeviceMessage.cs  Group.cs  Plugin.cs  Room.cs
AutomationRepositories/: AutomationRepositories.csproj  DeviceRepository.cs  GroupRepository.cs  PluginRepository.cs  Repository.cs  RoomRepository.cs
AutomationRepositories/DataContext/: IMongoContext.cs  MongoContext.cs  MongoSettings.cs
AutomationRepositories/Interface/: IPluginRepository.cs  IRoomRepository.cs
AutomationServices/: AutomationLogic.csproj
AutomationServices/Interfaces/: IPluginService.cs  IRoomService.cs
AutomationServices/Services/: RoomService.cs
AutomationUI/: App.razor  App.razor.cs  AutomationUI.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  _Imports.razor
AutomationUI/Components/: DeviceComponent.razor  DeviceComponent.razor.cs  RoomComponent.razor  RoomComponent.razor.cs
AutomationUI/Pages/: Index.razor  Index.razor.cs  Rooms.razor  Rooms.razor.cs  SpecificRoom.razor  SpecificRoom.razor.cs
AutomationUI/Services/: IRoomService.cs  RoomService.cs
AutomationUI/Shared/: MainLayout.razor  NavMenu.razor  RoomStateProvider.razor  RoomStateProvider.razor.cs
AutomationUI/wwwroot/: index.html
AutomationUnitTests/: AutomationUnitTests.csproj  MongoHelper.cs  RoomRepositoryTest.cs  RoomServiceTest.cs  RunTests.ps1  test.runsettings
AutomationUnitTests/Controller/: DeviceControllerTest.cs  RoomsControllerTest.cs  UserControllerTest.cs
AutomationUnitTests/Repository/: DeviceRepositoryTest.cs  PluginRepositoryTest.cs  RoomRepositoryTest.cs  UserRepositoryTest.cs
AutomationUnitTests/Service/: DeviceServiceTest.cs  RoomServiceTest.cs  UserServiceTest.cs
AutomationWebApi/: AutomationWebApi.csproj  AutomationWebApi.ruleset  DeviceDeserializer.cs  GlobalSuppressions.cs  PluginLoadContext.cs  Program.cs  Startup.cs  appsettings.json
AutomationWebApi/Controllers/: DeviceController.cs  GroupController.cs  PluginController.cs  RoomController.cs
AutomationWebApi/Extensions/: ServiceExtensionMethods.cs
DeviceBase/: Device.cs  DeviceBase.csproj  GenericDevice.cs  IBooleanAction.cs  IDeviceAction.cs  IDevicePlugin.cs  IRangeAction.cs  IValueAction.cs
HomeAutomationPropertiesTests/: HomeAutomationPropertiesTests.csproj  UnitTest1.cs
HomeAutomationRepositories/: AutomationRepositories.csproj  Class1.cs  GlobalSuppressions.cs  HomeAutomationRepositories.csproj  RoomRepository.cs
HomeAutomationRepositories/Authentication/: AuthenticationSettings.cs  MacAuthenticationDefaults.cs  MacAuthenticationExtensions.cs  MacAuthenticationHandler.cs  MacAuthenticationOptions.cs
HomeAutomationRepositories/Authorization/: MacAuthorizationExtensions.cs  MacAuthorizationHandler.cs  MacAuthorizeAttribute.cs  MacPolicyProvider.cs  MacRequirement.cs
HomeAutomationRepositories/DataContext/: IMongoContext.cs  MongoContext.cs  MongoSettings.cs
HomeAutomationRepositories/Entities/: Device.cs  DeviceEntity.cs  IDevice.cs  PowerStrip.cs  PowerStripEntity.cs  Room.cs  RoomEntity.cs  TemperatureSensorEntity.cs  User.cs  UserClaimEntity.cs  UserEntity.cs
HomeAutomationRepositories/Interface/: IRoomRepository.cs
HomeAutomationRepositories/Models/: Device.cs  PowerStrip.cs  Room.cs  User.cs  UserClaim.cs
HomeAutomationRepositories/Plugins/: IDevicePlugin.cs
HomeAutomationRepositories/Profiles/: DeviceProfile.cs  RoomProfile.cs  UserClaimProfile.cs
HomeAutomationRepositories/Repositories/: DeviceRepository.cs  IRoomRepository.cs  IUserClaimRepository.cs  RoomRepository.cs  UserClaimRepository.cs  UserRepository.cs
HomeAutomationRepositories/Services/: AuthorizationService.cs  DeviceService.cs  IAuthorizationService.cs  IMacAuthenticationService.cs  IRoomsService.cs  IUserService.cs  MacAuthenticationService.cs  RoomsService.cs  UserService.cs
HomeAutomationRepositories/ViewModels/: Room.cs
PowerStripPlugin/: GlobalSuppressions.cs  PowerStrip.cs  PowerStripController.cs  PowerStripPlugin.csproj  PowerStripPlugin.xml  Program.cs
PowerStripPlugin/Actions/: PowerStripActions.cs
PowerStripPlugin/Models/: PowerStrip.cs  Powerstrip.cs
PowerStripPlugin/Services/: PowerStripService.cs
Tests/AutomationRepositories.Tests/: AutomationRepositories.Tests.csproj  MongoHelper.cs  PluginRepositoryTest.cs  RoomRepositoryTest.cs
Tests/AutomationWebApi.Tests/: AutomationWebApi.Tests.csproj
(+65 files in other folders)
