<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>BecauseImClever.AutomationAPI</RootNamespace>
    <PackageId>BecauseImClever.AutomationAPI</PackageId>
    <Authors />
    <Company>BecauseImClever</Company>
    <Product>HomeAutomationSystem</Product>
    <Copyright>2019 BecauseImClever.com</Copyright>
    <RepositoryUrl>https://github.com/Fortinbra/HomeAutomation</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors />
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview9-19453-02" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.0-rc8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationServices\AutomationLogic.csproj" />
    <ProjectReference Include="..\BlazorDemo\Client\BlazorDemo.Client.csproj" />
    <ProjectReference Include="..\DeviceBase\DeviceBase.csproj" />
    <ProjectReference Include="..\AutomationRepositories\AutomationRepositories.csproj" />
  </ItemGroup>
</Project>
